:root {
  font-family: Times-Italic;
  line-height: 1;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(0, 0, 0, 0.87);
  background-image: linear-gradient(to bottom, #db770d, #08c882);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

a {
  font-weight: 500;
  color: #1cad8d;
  text-decoration: inherit;
}
a:hover {
  color: #1fe7b5;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 2em;
  line-height: 1.1;
}

button {
  margin-top: 20px;
  border-radius: 16px;
  border: 2px solid transparent;
  padding: 0.6em 0.8em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #098467;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #c67219;
}
button:focus,
button:focus-visible {
  outline: 20px auto -webkit-focus-ring-color;
}


footer{
  margin-top: 60px;
  font-size: 8px
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
  #posts-index img {
    width: 300px;
  }
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
